domain=https://admin.spectrumpublication.in
database=mongodb+srv://punnetpublicationsatyamagarwal:MTVH9sEIZ5R4P5G3@spectrum.6vfsy.mongodb.net/spectrum?retryWrites=true&w=majority&appName=spectrum
loginId=satyam
loginpassword=Satyam@spectrum
